<!--Version: 1.0-->
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf8">
    <title>Übungen</title>
</head>

<body>
    <p> <a href="meine-erste-webseite.html">Zurück</a> </p>
    <p> <a href="meine-seite.html">Zu meiner Seite</a> </p>
    <p> <a href="Steckbrief.html">Steckbrief</a> </p>
    

    <h1>Mein Steckbrief</h1>
    <div>
        <img src="assets/img/Lion.webp" alt="schönes-Bild" width="50%" height="10%">
    </div>

    <h1>über mich</h1>
    <ul>
        <li> Designer</li>
        <li>Marie 1993</li>
        <li>lebt in Siegen</li>
        <li>ich arbeite als Designer</li>
        <li>ich komme aus Ägypten</li>

    </ul>

</body>

</html>